<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Landing Page || DAgency!s</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#"
            ><span style="color: orangered">D</span><span>Agency!</span></a
          >
        </div>
        <div class="menu-icon" id="menu-icon">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <ul class="nav-links" id="nav-links">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><button>Log In</button></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="container">
          <h1>Digital Agency you can rely upon!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            soluta error dolore, dolorem sequi repellat?
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <button>Discover More</button>
        </div>
      </section>

      <!-- about section starts here -->

      <section id="about">
        <div class="container">
          <img src="img/aboutimg.jpg" alt="img" />
          <div class="para">
            <h1><span>ABOUT </span><span style="color: orangered">US</span></h1>
            <h3>
              <span style="color: orangered">Introduction</span> to Best Digital
              Agency!
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
              laborum architecto aut asperiores repellendus. Aut quidem ad
              maxime omnis ipsam cumque enim nostrum odit accusantium.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
              neque perspiciatis laboriosam excepturi.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </section>

      <!-- services seection starts here -->
      <section id="services">
        <div class="container">
          <h1>
            <span>OUR </span><span style="color: orangered">SERVICES</span>
          </h1>
          <div class="cards">
            <div class="card">
              <div class="card-details">
                <p class="text-title">Web Development</p>
                <p class="text-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem, id.
                </p>
              </div>
              <button class="card-button">More info</button>
            </div>
            <div class="card">
              <div class="card-details">
                <p class="text-title">Graphics Designing</p>
                <p class="text-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem, id.
                </p>
              </div>
              <button class="card-button">More info</button>
            </div>
            <div class="card">
              <div class="card-details">
                <p class="text-title">SEO & Content Writing</p>
                <p class="text-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem, id.
                </p>
              </div>
              <button class="card-button">More info</button>
            </div>
            <div class="card">
              <div class="card-details">
                <p class="text-title">Digital Market Planning</p>
                <p class="text-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem, id.
                </p>
              </div>
              <button class="card-button">More info</button>
            </div>
          </div>
        </div>
      </section>

      <!-- contact section starts here -->

      <section id="contact">
        <div class="background">
          <div class="container">
            <div class="screen">
              <div class="screen-body">
                <div class="screen-body-item left">
                  <div class="app-title">
                    <span>CONTACT</span>
                    <span style="color: orangered">US</span>
                  </div>
                </div>
                <div class="screen-body-item">
                  <div class="app-form">
                    <div class="app-form-group">
                      <input
                        class="app-form-control"
                        placeholder="NAME"
                      
                      />
                    </div>
                    <div class="app-form-group">
                      <input class="app-form-control" placeholder="EMAIL" />
                    </div>
                    <div class="app-form-group">
                      <input
                        class="app-form-control"
                        placeholder="CONTACT NO"
                      />
                    </div>
                    <div class="app-form-group message">
                      <input class="app-form-control" placeholder="MESSAGE" />
                    </div>
                    <div class="app-form-group buttons">
                      <button>CANCEL</button>
                      <button>SEND</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="com">
        <div class="left">
          <h1><span style="color: orangered">D</span><span>Agency!</span></h1>
          <p>Address: Lorem ipsum dolor sit amet consectetur - 437889</p>
          <p>Contact No: +91 1234567890</p>
        </div>
        <div class="right">
          <h4>Menu</h4>
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        Copyright &copy 2024 DAgency! || All rights reserved
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
